/* node-sass -w scss -o css */

/* |||| |||| ---- VARIABLES ---- |||| |||| */
@import "variables/colors";
@import "variables/fonts";
@import "variables/media-queries";

/* |||| |||| ---- RESET ---- |||| |||| */
@import "reset/pre-styles";

/* |||| |||| ---- UTILITIES ---- |||| |||| */
@import "utilities/grid";

// /* |||| |||| ---- COMPONENTS ---- |||| |||| */
// @import "components/buttons";

/*********************************************/
/* |||| ||||      SITE STYLES      |||| |||| */
/*********************************************/
::selection {
  background: $primary;
  text-shadow: none;
  color: $secondary;
}

::-moz-selection {
  background: $primary;
  text-shadow: none;
  color: $secondary;
}
body {
  font-family: $t-font;
}

.mainGrid {
  display: grid;
  grid-template: auto / auto;

  @media screen and (min-width: $lg) {
    width: 100%;
    height: 100vh;

    overflow: hidden;

    min-height: 600px;
    max-height: 100vh;

    grid-template: 4rem auto 4rem / 45% 4rem auto;
  }
}

.pageHeader {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  display: flex;
  justify-content: flex-end;

  border-bottom: 0.0625rem solid $gray-lighter;

  @media screen and (min-width: $lg) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    border: none;
  }
}

.mainLogo {
  display: inline-block;

  position: absolute;
  top: 0.5rem;
  left: 1.5rem;

  z-index: 10;

  font-family: $h-font;
  font-weight: 600;
  font-size: 2rem;

  color: $primary;

  @media screen and (min-width: $lg) {
    color: $secondary;
  }
}

.menuIcon {
  width: 4rem;
  height: 4rem;

  background-color: $primary;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  &:hover .menuIcon__icon,
  &:hover .menuIcon__cross {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }

  &__icon,
  &__cross {
    display: inline-block;
    width: 50%;
    height: 50%;

    background-image: url(../assets/icons/menu-toggle.svg);
    background-position: center;
    background-repeat: no-repeat;

    transition: transform 0.2s;

    -webkit-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -ms-transition: transform 0.2s;
    -o-transition: transform 0.2s;
  }

  &__cross {
    background-image: url(../assets/icons/cross.svg);
  }
}

.d-none {
  display: none;
}

.middleBar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  border-bottom: 0.0625rem solid $gray-lighter;

  @media screen and (min-width: $lg) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;

    border-bottom: none;
    border-right: 0.0625rem solid $gray-lighter;
  }
}

.listSocialNet {
  width: 100%;
  height: 100%;

  display: flex;

  @media screen and (min-width: $lg) {
    flex-direction: column;
    justify-content: flex-end;
  }

  &__item {
    width: 100%;
    height: 4rem;

    border-right: 0.0625rem solid $gray-lighter;

    @media screen and (min-width: $lg) {
      width: 4rem;
      border-right: none;
      border-top: 0.0625rem solid $gray-lighter;
    }
  }
  &__link {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;

    &:hover {
      background-color: black;

      .listSocialNet__logo {
        filter: invert(100%);
        -webkit-filter: invert(100%);
      }
    }
  }

  &__logo {
    transition: filter 0.3s;
    -webkit-transition: filter 0.3s;
    -moz-transition: filter 0.3s;
    -ms-transition: filter 0.3s;
    -o-transition: filter 0.3s;
  }
}

.infoBar {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  min-height: 4rem;

  @media screen and (min-width: $lg) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;

    border-top: 0.0625rem solid $gray-lighter;
  }

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 0 2rem;

  border-bottom: 0.0625rem solid $gray-lighter;

  font-weight: 600;
  font-size: 0.9rem;

  &__addrs,
  &__tel {
    margin: 0.2rem auto;
    padding: 0 1rem;
  }
}

.topBar {
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  @media screen and (min-width: $lg) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;

    border-bottom: none;
  }

  border-bottom: 0.0625rem solid $gray-lighter;

  display: flex;
  justify-content: space-evenly;
}

.btn-black {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  border: 0.125rem solid #000;
  background-color: #000;
  overflow: hidden;

  &__text {
    position: relative;
    z-index: 1;

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 1rem 3rem;

    text-align: center;
    font-weight: 600;
    color: #fff;

    transition: color 0.5s;

    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;

    &::after {
      content: "";
      width: 0;
      height: 100%;
      position: absolute;
      left: -1%;
      top: 0;
      background-color: rgb(255, 255, 255);
      z-index: -1;
      transition: width 0.5s;
      -webkit-transition: width 0.5s;
      -moz-transition: width 0.5s;
      -ms-transition: width 0.5s;
      -o-transition: width 0.5s;
    }
  }

  &:hover .btn-black__text {
    color: #000;
  }

  &:hover .btn-black__text::after {
    width: 102%;
  }
}

.pageContent {
  grid-row: 5 / 6;
  grid-column: 1 / 2;

  @media screen and (min-width: $lg) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;

    overflow-y: auto;
  }

  padding: 0 10%;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pageTitle {
  font-size: 2.4rem;
  font-weight: 500;
}
.pageSubtitle {
  font-size: 1.2rem;
}

.imgContainer {
  grid-row: 6 / 7;
  grid-column: 1 / 2;

  min-height: 40rem;

  margin: 1rem 3rem;

  @media screen and (min-width: $lg) {
    grid-row: 1 / 4;
    grid-column: 1 / 2;

    margin: 0;
  }

  background-color: black;
  color: white;

  background-image: url(../assets/images/main-img-1.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
